PS_PORT=8080
PS_BACKEND_JWKS_URI=http://demo-backend:6060/api/auth/keys

PS_DATA_SOURCE_TYPE=postgresql
PS_DATA_SOURCE_URI=postgresql://postgres:postgres@pg-db:5432/postgres

PS_SYNC_BUCKET_TYPE=postgresql
PS_SYNC_BUCKET_URI=postgresql://postgres:postgres@pg-db:5432/postgres

PGPORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
